<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>

    <style>
        a{
            text-decoration: none;
            color: wheat;
        }
        .submit{
            border: 2px solid wheat;
            border-radius: 10px;
            padding: 10px 40px 10px 40px;
            cursor: pointer;
            padding: 15px;
          }
        
          .submit:hover{
            color: wheat;
            background: transparent;
            border: 2px solid wheat;
            border-radius: 25px;
            cursor: pointer;
          }
    </style>
</head>
<body style="background-color:#111827;">
    <center style="padding-top: 150px;">
        <h1 style="color: wheat;">Congratulations, You Have Successfully Registered for webinar</h1>
        <p style="color: wheat;">We Have Sent You a mail regarding Your Seat Confirmation of Webinar</p>

        <h1 style="color: wheat;">Happy Learning</h1>

        <a class="submit shadow-lg" href="index.html">Go Back to the Main Page</a>
    </center>
</body>
</html>